<div class="answerBlock">
    <p>Man is a creature composed of <select>
        <option value="atoms">atoms</option>
        <option value="matter">matter</option>
        <option value="bodysoul">body and soul</option>
        <option value="thoughts">thoughts</option>
        </select>, and made to <select>
                <option value="atoms">atoms</option>
                <option value="matter">matter</option>
                <option value="bodysoul">body and soul</option>
                <option value="thoughts">thoughts</option>
                </select>.</p>
    <label for="answer1" class="container">
    <input class="js-answerInput" type="radio" id="answer1" value="1" name="answergroup">
    <span class="checkmark"></span>
   atoms, do good deeds</label><br>
  
   <label for="answer2" class="container">
   <input class="js-answerInput" type="radio" id="answer2" value="2" name="answergroup">
   <span class="checkmark"></span>
   matter, to inherit the Earth</label> <br>

   <label for="answer3" class="container">
   <input class="js-answerInput" type="radio" id="answer3" value="3" name="answergroup">
   <span class="checkmark"></span>
   body and soul, the image and likeness of God</label> <br>

   <label for="answer4" class="container">
   <input class="js-answerInput" type="radio" id="answer4" value="4" name="answergroup">
   <span class="checkmark"></span>
   thoughts, his personal best</label> <br>
   </div>
   `,
    userAnswer: 3,
    questionType: 'multiplechoice'
 